# Inventorysystem.web

RenielDavidInventorySystem/: Program.cs  RenielDavidInventorySystem.csproj  RenielDavidInventorySystem.sln  Startup.cs  appsettings.json
RenielDavidInventorySystem/Areas/Manage/Controllers/: ProductController.cs
RenielDavidInventorySystem/Areas/Manage/Views/Product/: AddProduct.cshtml  Index.cshtml
RenielDavidInventorySystem/Controllers/: AccountController.cs  HomeController.cs
RenielDavidInventorySystem/Infrastructure/Domain/: BasedModel.cs  DefaultDbContext.cs
RenielDavidInventorySystem/Infrastructure/Domain/Models/: Category.cs  Product.cs  ProductTag.cs  Tag.cs  User.cs
RenielDavidInventorySystem/Infrastructure/Domain/Models/Enums/: Role.cs  Sex.cs
RenielDavidInventorySystem/Infrastructure/Paged/: Paged.cs
RenielDavidInventorySystem/Infrastructure/Security/: SessionExtention.cs  WebUser.cs
RenielDavidInventorySystem/Migrations/: 20210528103919_init.Designer.cs  20210528103919_init.cs  DefaultDbContextModelSnapshot.cs
RenielDavidInventorySystem/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
RenielDavidInventorySystem/Properties/: launchSettings.json
RenielDavidInventorySystem/Views/: _ViewImports.cshtml
RenielDavidInventorySystem/Views/Account/: CreateAccount.cshtml  Login.cshtml
RenielDavidInventorySystem/Views/Home/: Index.cshtml
RenielDavidInventorySystem/Views/Shared/: _Layout.cshtml  _partialHeader.cshtml
